.main{
    display: grid;
    grid-template-columns: 35% 30% 35%;
    justify-content: center;
    grid-gap: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.hero{
    display: flex;
    justify-content: stretch;
    margin: 30px;
        
}
h5{
    font-style: oblique;
    font-size: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border:  2px solid lightgray;
    border-radius: 4%;
   height: 90%;
}
.score{
    display: flex;
    justify-content: center;
    align-items: center;
}
